# fossil-speedrun

./: README.md  build.gradle
src/client/java/com/legoaggelos/: FASpeedrunClient.java
src/client/resources/: fossil-speedrun.client.mixins.json
src/main/java/com/legoaggelos/: FASpeedrun.java
src/main/java/com/legoaggelos/files/: JSONDataFileReader.java
src/main/java/com/legoaggelos/mixin/: CustomCategoryManagerMixin.java
src/main/resources/: fabric.mod.json  fossil-speedrun.mixins.json
